# AppClientCompare

./: .gitignore  pom.xml
src/main/Resources/: config.properties  log4j.properties
src/main/java/com/ea/: AppClient.java  ClientIdClassPathLoader.java  ClientIdMongoDBLoader.java  Constants.java  Utils.java
src/main/java/com/ea/app/: AppConfig.java  DBClientExtractor.java  DiffReportTool.java  Main.java
src/main/java/com/ea/p4/: P4Server.java  P4ServerConfig.java
src/main/java/com/ea/ssh/: Command.java  CommandBuilder.java  RemoteServerConfig.java  RemoteServerExecutor.java
src/main/java/com/ea/xstream/: XmlSerializer.java
src/main/java/com/ea/xstream/model/: Person.java  PhoneNumber.java
src/test/java/com/ea/: CommandTest.java  LoadFilesFromClassPath.java  P4ServerTest.java  ProcessBuilderTest.java  RemoteServerTest.java  XmlSerializerTest.java
